<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Translator</title>
  </head>
  <body>
    <div class="input-group">
      <textarea name="textarea" id="input"></textarea>
      <label class="user-label shopify">Shopify</label>
    </div>

    <button id="generate-btn">&gt转换&gt</button>

    <div class="output-group">
      <textarea name="textarea" id="output"></textarea>
      <label class="user-label shopline">Shopline</label>
    </div>
  </body>
</html>

<script>
  window.onload = function () {
    function replaceKeywords(str) {
      // 替换注释
      str = str.replace(
        /\{%\s*comment\s*%\}/g,
        "{{! "
      );
      str = str.replace(
        /\{%\s*endcomment\s*%\}/g,
        " }}"
      );

      // 替换变量
      str = str.replace(
        /\{%\s*assign\s+([^\s=]+)\s*=\s*(['"]?)(.*?)\2\s*%\}/g,
        '{{ assign "$1" "$3" }}'
      );

      // 替换包含
      str = str.replace(
        /\{%\s*include\s+(['"])(.*?)\1\s*%\}/g,
        "{{ snippet $1$2$1 }}"
      );

      // 替换 if 标签
      str = str.replace(
        /\{%\s*if\s+product.tags\s+contains\s+(['"])(.*?)\1\s*%\}([\s\S]*?)\{%\s*endif\s*%\}/g,
        "{{#if (inArray product.tags $1$2$1)}}$3{{/if}}"
      );
      // 替换 if 标签
      str = str.replace(
        /\{%\s*if\s+([\s\S]*?)\s*%\}/g,
        "{{#if (isTruthy $1)}}"
      );
      // 替换 endif 
      str = str.replace(
        /\{%\s*endif\s*%\}/g,
        "{{/if}}"
      );

      // 替换product
      str = str.replace(/{{\s*product \| json\s*}}/gs, '{{{JSONstringify product}}}');

      // 增加from表单
      str.replace(/(<div class="sunzi-form">)/g, `$1\n  <input type="hidden" name="properties[_from]" value='sunzi-' />\n$2`);

      // 替换for
      str = str.replace(/{%\s*for\s*([\w.'"-]+)\s*in\s*([\w.'"-]+)\s*%}/g, '{{#each $2 as |$1|}}');
  
      // 替换endfor
      str = str.replace(/{%\s*endfor\s*%}/g, '{{/each}}');
      
      // 替换elsif
      str = str.replace(/{%\s*elsif ([\w.'"-]+) contains "([\w.'"-]+)" %}/g, '{{ else if (inArray $1 "$2") }}');

      // 替换properties
      str = str.replace(/(|'|")properties\[(.*?)\](|'|")\s*:\s*(.*?)(,|$)/g, function(match, holder, key, holder, value) {
        return "properties:[{type: 'text', name: \"" + key + "\", value: " + value + "}]" + (match.endsWith(",") ? "," : "");
      });
      
      return str;
    }

    document
      .getElementById("generate-btn")
      .addEventListener("click", function () {
        let inputValue = document.getElementById('input').value
        let afterTrans = replaceKeywords(inputValue)
        document.getElementById('output').value = afterTrans
      });
  };
</script>
